{
  "Proxy": {
    "ListenPort": "8080",
    "TargetServer": "web-app",
    "TargetPort" :  "80"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning",
      "Trace": "Information"
    }
  }
}